# user-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/quick/recording/employee/service/: UserServiceApplication.java
src/main/java/com/quick/recording/employee/service/controller/: UserControllerImpl.java
src/main/java/com/quick/recording/user/service/: UserServiceApplication.java
src/main/java/com/quick/recording/user/service/config/: RestConfig.java
src/main/java/com/quick/recording/user/service/controller/: TestController.java  UserControllerImpl.java  UserInfoControllerImpl.java
src/main/java/com/quick/recording/user/service/entity/: UserInfoEntity.java
src/main/java/com/quick/recording/user/service/mapper/: UserInfoMapper.java
src/main/java/com/quick/recording/user/service/repository/dto/: AuthUserDtoRepository.java  CompanyDtoRepository.java  EmployeeDtoRepository.java  UserInfoDtoRepository.java
src/main/java/com/quick/recording/user/service/repository/entity/: UserInfoEntityRepository.java
src/main/java/com/quick/recording/user/service/service/local/: RoleService.java  RoleServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/quick/recording/user/service/service/remote/: RemoteCompanyService.java  RemoteCompanyServiceImpl.java  RemoteEmployeeService.java  RemoteEmployeeServiceImpl.java  RemoteNotificationMessageService.java  RemoteNotificationMessageServiceImpl.java  RemoteRoleService.java  RemoteRoleServiceImpl.java  RemoteUserService.java  RemoteUserServiceImpl.java
src/main/java/ru/otr/sf/user/service/: UserServiceApplication.java
src/main/java/ru/otr/sf/user/service/config/: RestTemplateAuthLocalCredentials.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/otr/sf/user/service/controller/: GroupController.java  RoleController.java  UserController.java
src/main/java/ru/otr/sf/user/service/exception/: ErrorDetails.java
src/main/java/ru/otr/sf/user/service/mapper/dto/keycloak/: AuthResponse.java  GroupDto.java  RoleDto.java  UserDto.java
src/main/java/ru/otr/sf/user/service/property/: KeyCloakProperty.java
src/main/java/ru/otr/sf/user/service/service/: KeyCloakService.java
src/main/java/ru/otr/sf/user/service/service/impl/: KeyCloakServiceImpl.java
src/main/resources/: application.yaml  application.yml  keycloak.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/script/: create-schema-user.sql
src/main/resources/locale/: message_en.properties  message_ru.properties
src/test/java/com/quick/recording/employee/service/: UserServiceApplicationTests.java
src/test/java/com/quick/recording/user/service/: UserServiceAppSuiteTest.java  UserServiceApplicationTests.java
src/test/java/com/quick/recording/user/service/integration/: FinishIntegration.java  UserTestController.java
user-service-cluster/: docker-compose.yml
user-service-infrastructure/: .env  docker-compose.yml
user-service-infrastructure/conf/: postgresql.conf
user-service-infrastructure/script/: 0-init-db.sh
