<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.quick.recording</groupId>
	<artifactId>user-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>user-service</name>
	<description>User service</description>
	<properties>
		<java.version>17</java.version>
		<postgres.version>42.2.19</postgres.version>
		<maven.compiler.version>3.13.0</maven.compiler.version>
		<docker.plugin.version>1.4.13</docker.plugin.version>
		<qr.gateway.version>0.0.1-SNAPSHOT</qr.gateway.version>
		<docker.image.prefix>qr</docker.image.prefix>
		<docker.hub.location>fort163</docker.hub.location>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
		</dependency>
		<dependency>
			<groupId>com.quick.recording</groupId>
			<artifactId>qr-gateway</artifactId>
			<version>${qr.gateway.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${docker.plugin.version}</version>
				<configuration>
					<repository>${docker.hub.location}/${docker.image.prefix}-${project.artifactId}</repository>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>
							target/${project.build.finalName}.jar
						</JAR_FILE>
					</buildArgs>
				</configuration>
				<executions>
					<execution>
						<id>dockerDeploy</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
